repositories:
  # stage
  src/stage:
    type: git
    url: git@github.com:rtv/Stage.git
    version: master
  src/stage_ros2:
    type: git
    url: git@github.com:ymd-stella/stage_ros2.git
    version: master
  # image_common and vision_opencv
  # because they are not in binary install of ROS 2 Foxy on macOS
  # because they are not in ROS 2 Foxy when built from sources (TODO: clarify)
  src/image_common:
    type: git
    url: git@github.com:ros-perception/image_common.git
    version: ros2
  src/vision_opencv:
    type: git
    url: git@github.com:ros-perception/vision_opencv.git
    version: ros2
