# Most ROS 2 Galactic packages are provided only for Ubuntu 20.04 (focal)
# but on Jetson TX2 we have Ubuntu 18.04 (bionic) so we need to build the missing packages ourselves.
repositories:
  # START: urg_node and its dependencies
  ros-drivers/urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node.git
    version: ros2-devel
  ros-drivers/urg_node_msgs:
    type: git
    url: https://github.com/ros-drivers/urg_node_msgs.git
    version: master
  ros-drivers/urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: ros2-devel
  ros-drivers/laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
  ros/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: galactic
  # END: urg_node and its dependencies
  # START: vesc_driver and its dependencies
  vesc:
    type: git
    url: https://github.com/pokusew/vesc.git
    version: ros2-pokusew
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: main
  udp_msgs:
    type: git
    url: https://github.com/flynneva/udp_msgs.git
    version: main
  # END: vesc_driver and its dependencies
  # START: ros2_razor_imu and its dependencies
  ros2_razor_imu:
    type: git
    url: https://github.com/pokusew/ros2_razor_imu.git
    version: ros2
  # END: ros2_razor_imu and its dependencies
