# When building ROS 2 from sources, we also need to build all non-included dependencies we are using.
repositories:
  # START: urg_node and its dependencies
  ros-drivers/urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node.git
    version: ros2-devel
  ros-drivers/urg_node_msgs:
    type: git
    url: https://github.com/ros-drivers/urg_node_msgs.git
    version: master
  ros-drivers/urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: ros2-devel
  ros-drivers/laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
  ros/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: galactic
  # END: urg_node and its dependencies
  # START: vesc_driver's dependencies
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: main
  udp_msgs:
    type: git
    url: https://github.com/flynneva/udp_msgs.git
    version: main
  # END: vesc_driver's dependencies
  # START: ros2_razor_imu's dependencies
  # END: ros2_razor_imu's dependencies
