# A lot of ROS 2 Foxy packages are provided only for Ubuntu 20.04 (focal)
# but on Jetson TX2 we have Ubuntu 18.04 (bionic) so we need to build the missing packages ourselves.
repositories:
  ros-drivers/urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node.git
    version: foxy-devel
  ros-drivers/urg_node_msgs:
    type: git
    url: https://github.com/ros-drivers/urg_node_msgs.git
    version: master
  ros-drivers/urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: ros2-devel
  ros-drivers/laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
  ros/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: foxy
